POSTGRESQL_HOST=postgresql
POSTGRESQL_USERNAME=gitlab
POSTGRESQL_PASSWORD=xxx
POSTGRESQL_PORT=5432
POSTGRESQL_POOL=30
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=xxx
REDIS_DB=0
EMAIL_ADDRESS=xxxx@qq.com
EMAIL_PASSWORD=xxx
